File: server/data/packages/STICS_SNOW-master/src/f90/SnowComponent.f90

    SUBROUTINE init_snow(jul, &
        P_tmaxseuil, &
        P_tminseuil, &
        P_prof, &
        tmin, &
        tmax, &
        precip, &
        P_E, &
        P_Pns, &
        P_Kmin, &
        P_Tmf, &
        P_SWrf, &
        P_tsmax, &
        P_DKmax, &
        P_trmax, &
        tmaxrec, &
        ps, &
        Mrf, &
        tavg, &
        Swet, &
        Snowmelt, &
        Snowaccu, &
        Sdry, &
        Sdepth, &
        tminrec, &
        M, &
        preciprec, &
        Sdepth_cm)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: jul
        REAL, INTENT(IN) :: P_tmaxseuil
        REAL, INTENT(IN) :: P_tminseuil
        REAL, INTENT(IN) :: P_prof
        REAL, INTENT(IN) :: tmin
        REAL, INTENT(IN) :: tmax
        REAL, INTENT(IN) :: precip
        REAL, INTENT(IN) :: P_E
        REAL, INTENT(IN) :: P_Pns
        REAL, INTENT(IN) :: P_Kmin
        REAL, INTENT(IN) :: P_Tmf
        REAL, INTENT(IN) :: P_SWrf
        REAL, INTENT(IN) :: P_tsmax
        REAL, INTENT(IN) :: P_DKmax
        REAL, INTENT(IN) :: P_trmax
        REAL, INTENT(OUT) :: tmaxrec
        REAL, INTENT(OUT) :: ps
        REAL, INTENT(OUT) :: Mrf
        REAL, INTENT(OUT) :: tavg
        REAL, INTENT(OUT) :: Swet
        REAL, INTENT(OUT) :: Snowmelt
        REAL, INTENT(OUT) :: Snowaccu
        REAL, INTENT(OUT) :: Sdry
        REAL, INTENT(OUT) :: Sdepth
        REAL, INTENT(OUT) :: tminrec
        REAL, INTENT(OUT) :: M
        REAL, INTENT(OUT) :: preciprec
        REAL, INTENT(OUT) :: Sdepth_cm
        tmaxrec = 0.0
        ps = 0.0
        Mrf = 0.0
        tavg = 0.0
        Swet = 0.0
        Snowmelt = 0.0
        Snowaccu = 0.0
        Sdry = 0.0
        Sdepth = 0.0
        tminrec = 0.0
        M = 0.0
        preciprec = 0.0
        Sdepth_cm = 0.0
        preciprec = precip
        tminrec = tmin
        tmaxrec = tmax
    END SUBROUTINE init_snow

File: server/data/packages/STICS_SNOW-master/src/pyx/snowComponent.pyx
def init_snow(int jul=0,
                float P_tmaxseuil=0.0,
                float P_tminseuil=0.0,
                float P_prof=0.0,
                float tmin=0.0,
                float tmax=0.0,
                float precip=0.0,
                float P_E=0.0,
                float P_Pns=0.0,
                float P_Kmin=0.0,
                float P_Tmf=0.0,
                float P_SWrf=0.0,
                float P_tsmax=0.0,
                float P_DKmax=0.0,
                float P_trmax=0.0):

    cdef float tmaxrec = 0.0
    cdef float ps = 0.0
    cdef float Mrf = 0.0
    cdef float tavg = 0.0
    cdef float Swet = 0.0
    cdef float Snowmelt = 0.0
    cdef float Snowaccu = 0.0
    cdef float Sdry = 0.0
    cdef float Sdepth = 0.0
    cdef float tminrec = 0.0
    cdef float M = 0.0
    cdef float preciprec = 0.0
    cdef float Sdepth_cm = 0.0
    preciprec=precip
    tminrec=tmin
    tmaxrec=tmax
    return  tmaxrec, ps, Mrf, tavg, Swet, Snowmelt, Snowaccu, Sdry, Sdepth, tminrec, M, preciprec, Sdepth_cm
